server {
    listen       80;
    listen  [::]:80;
    server_name  site.one;

    access_log  /usr/share/nginx/site_one/logs/host.one.access.log  main;
    error_log  /usr/share/nginx/site_one/logs/host.one.error.log  warn;

    location / {
        root   /usr/share/nginx/site_one/pages;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

