server {
    listen       3000;
    listen  [::]:3000;
    server_name  site.two;

    access_log  /usr/share/nginx/site_two/logs/host.two.access.log  main;
    error_log  /usr/share/nginx/site_two/logs/host.two.error.log  warn;

    location / {
        root   /usr/share/nginx/site_two/pages;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

